<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="PRr-eD-zi1">
                                <rect key="frame" x="157" y="218" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PRr-eD-zi1" secondAttribute="height" multiplier="1:1" id="RIb-WO-47X"/>
                                    <constraint firstAttribute="height" constant="100" id="yw1-nJ-NQW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SPi-Ja-oJD">
                                <rect key="frame" x="20" y="368" width="374" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPS-Uo-rVh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mw4-fW-vS2">
                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-Zj-WDH">
                                        <rect key="frame" x="0.0" y="120" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.20934981406043654" green="0.68870566979466041" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XQH-vA-JCK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWn-Hf-aHC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ySr-eu-IIU">
                                <rect key="frame" x="97.5" y="558" width="219.5" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgB-AN-zI4">
                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7B-O0-q8D">
                                        <rect key="frame" x="165.5" y="0.0" width="54" height="18"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2093498141" green="0.68870566980000003" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1nR-Bd-nCt" appends="YES" id="UO5-1A-nXW"/>
                                        </connections>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wYd-9u-HiL">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wYd-9u-HiL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1CG-BL-lcI"/>
                            <constraint firstItem="SPi-Ja-oJD" firstAttribute="top" secondItem="PRr-eD-zi1" secondAttribute="bottom" constant="50" id="7Vl-rq-NmY"/>
                            <constraint firstItem="wYd-9u-HiL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="B6M-vu-XcV"/>
                            <constraint firstItem="PRr-eD-zi1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IxX-yi-4DR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SPi-Ja-oJD" secondAttribute="trailing" constant="20" id="XMJ-E7-eWp"/>
                            <constraint firstItem="SPi-Ja-oJD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="XhB-Ld-QGc"/>
                            <constraint firstItem="SPi-Ja-oJD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ngF-IE-AUl"/>
                            <constraint firstItem="ySr-eu-IIU" firstAttribute="top" secondItem="SPi-Ja-oJD" secondAttribute="bottom" constant="20" id="oGq-ZV-uSm"/>
                            <constraint firstItem="ySr-eu-IIU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yq9-JW-X3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="wYd-9u-HiL" id="wAc-pD-YIq"/>
                        <outletCollection property="loginFormTextFields" destination="FPS-Uo-rVh" collectionClass="NSMutableArray" id="Noa-Yo-xKE"/>
                        <outletCollection property="loginFormTextFields" destination="Mw4-fW-vS2" collectionClass="NSMutableArray" id="i6T-JO-dxM"/>
                        <outletCollection property="loginStackViews" destination="SPi-Ja-oJD" collectionClass="NSMutableArray" id="Jg4-nx-VUl"/>
                        <segue destination="JFy-Iv-6uT" kind="showDetail" identifier="LoginVCToTabBarController" id="RsT-tP-HxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1nR-Bd-nCt">
                    <connections>
                        <action selector="signUpLabelTapped:" destination="BYZ-38-t0r" id="Zfd-b5-hbt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="sL8-R3-lz7">
            <objects>
                <viewController id="xlr-8R-jfq" customClass="StudentLocationsMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJI-hd-6rR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bfl-ar-F8W">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bfl-ar-F8W" firstAttribute="leading" secondItem="LBs-bo-8xk" secondAttribute="leading" id="116-UM-cvw"/>
                            <constraint firstItem="bfl-ar-F8W" firstAttribute="top" secondItem="LBs-bo-8xk" secondAttribute="top" id="TnM-HV-816"/>
                            <constraint firstItem="bfl-ar-F8W" firstAttribute="trailing" secondItem="LBs-bo-8xk" secondAttribute="trailing" id="aOf-5l-tjz"/>
                            <constraint firstItem="bfl-ar-F8W" firstAttribute="bottom" secondItem="LBs-bo-8xk" secondAttribute="bottom" id="m0L-G4-dIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LBs-bo-8xk"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="KDX-ew-N1L">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="IZw-g4-jOh">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="xlr-8R-jfq" id="WSe-Us-njD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="bfl-ar-F8W" id="XEd-aY-qcr"/>
                        <segue destination="D0j-bD-tIP" kind="unwind" identifier="unwindToLoginVC" unwindAction="unwindToLoginVCWithSegue:" id="EX0-y7-HQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbe-ED-wqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="D0j-bD-tIP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="1682.608695652174"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="mXR-Ry-Zyh">
            <objects>
                <tableViewController id="DMw-OP-cYf" customClass="StudentLocationsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mwu-uU-f3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationCell" textLabel="t3Q-Cq-6Ih" detailTextLabel="GHR-y6-fQf" imageView="0Se-hW-Cxg" style="IBUITableViewCellStyleSubtitle" id="a9e-15-1cQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9e-15-1cQ" id="8dY-nu-ceG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t3Q-Cq-6Ih">
                                            <rect key="frame" x="59" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GHR-y6-fQf">
                                            <rect key="frame" x="59" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="0Se-hW-Cxg">
                                            <rect key="frame" x="20" y="15.5" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DMw-OP-cYf" id="e2p-TO-tYP"/>
                            <outlet property="delegate" destination="DMw-OP-cYf" id="yFU-lx-cGS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="EPW-1S-rAR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="e3d-eJ-1er">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="DMw-OP-cYf" id="9aM-Tw-d5E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YmL-a7-tf3" kind="unwind" identifier="unwindToLoginVC" unwindAction="unwindToLoginVCWithSegue:" id="1sQ-Jp-zAm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apx-aj-vsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YmL-a7-tf3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mgf-Ee-Rbk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2N2-29-m7Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="qz8-7s-AE5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a39-dz-HyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DMw-OP-cYf" kind="relationship" relationship="rootViewController" id="q1I-tf-yjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaT-iH-bnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="913"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Dj-t2-3kp">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="JFy-Iv-6uT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4tZ-gO-KCE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kjZ-I5-lfi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tje-z4-qPT" kind="relationship" relationship="viewControllers" id="fRS-6X-FIq"/>
                        <segue destination="2N2-29-m7Z" kind="relationship" relationship="viewControllers" id="OQL-TG-gGf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGb-jb-wMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bXP-Ne-Ifj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tje-z4-qPT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="Gon-Yz-Dr5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eml-o3-fFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xlr-8R-jfq" kind="relationship" relationship="rootViewController" id="cGU-So-8b9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sla-F1-bwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="914"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
